pip list :for dependence
Package                  Version
------------------------ ----------
astor                    0.8.1
Bottleneck               1.3.5
certifi                  2022.12.7
charset-normalizer       2.1.1
decorator                5.1.1
filelock                 3.9.0
huggingface-hub          0.13.2
idna                     3.4
jieba                    0.42.1
joblib                   1.2.0
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
numexpr                  2.8.4
numpy                    1.24.2
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
opt-einsum               3.3.0
packaging                23.0
paddle-bfloat            0.1.7
paddlepaddle             2.4.0
pandas                   1.5.3
Pillow                   9.3.0
pip                      23.0.1
protobuf                 3.20.0
pycryptodome             3.16.0
PyPDF2                   2.11.2
python-dateutil          2.8.2
pytz                     2022.7
PyYAML                   6.0
regex                    2022.10.31
requests                 2.28.1
scikit-learn             1.1.3
scipy                    1.9.3
setuptools               65.6.3
six                      1.16.0
threadpoolctl            3.1.0
tokenizers               0.13.2
torch                    1.13.0
torchaudio               0.13.0
torchvision              0.14.0
tqdm                     4.63.1
transformers             4.26.1
typing_extensions        4.5.0
urllib3                  1.26.13
wheel                    0.38.4
